<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="208c69a6-e1b1-4e28-80a1-e2a618cc7c09" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1XQYilXoECbVHjTGOaIeM7WwNa5" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.sigmoidanalytics.learning" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.FibonaciiTests">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.sigmoidanalytics.learning.Main" />
      <module name="JunitAssignment" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.sigmoidanalytics.learning.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FibTests" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="JunitAssignment" />
      <option name="PACKAGE_NAME" value="com.sigmoidanalytics.learning" />
      <option name="MAIN_CLASS_NAME" value="com.sigmoidanalytics.learning.FibTests" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FibTests.UsingMock" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="JunitAssignment" />
      <option name="PACKAGE_NAME" value="com.sigmoidanalytics.learning" />
      <option name="MAIN_CLASS_NAME" value="com.sigmoidanalytics.learning.FibTests" />
      <option name="METHOD_NAME" value="UsingMock" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FibonaciiTests" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="JunitAssignment" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.sigmoidanalytics.learning.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.sigmoidanalytics.learning" />
      <option name="MAIN_CLASS_NAME" value="com.sigmoidanalytics.learning.FibonaciiTests" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FibonaciiTests.UsingMock" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="JunitAssignment" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.sigmoidanalytics.learning.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.sigmoidanalytics.learning" />
      <option name="MAIN_CLASS_NAME" value="com.sigmoidanalytics.learning.FibonaciiTests" />
      <option name="METHOD_NAME" value="UsingMock" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="JUnit.FibTests.UsingMock" />
      <item itemvalue="JUnit.FibTests" />
      <item itemvalue="JUnit.FibonaciiTests" />
      <item itemvalue="JUnit.FibonaciiTests.UsingMock" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.FibonaciiTests" />
        <item itemvalue="JUnit.FibonaciiTests.UsingMock" />
        <item itemvalue="JUnit.FibTests" />
        <item itemvalue="JUnit.FibTests.UsingMock" />
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="208c69a6-e1b1-4e28-80a1-e2a618cc7c09" name="Default Changelist" comment="" />
      <created>1580979914656</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1580979914656</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="320" y="115" key="#Project_Structure" timestamp="1580979947600">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="320" y="115" key="#Project_Structure/0.0.1440.900@0.0.1440.900" timestamp="1580979947600" />
    <state x="494" y="316" width="451" height="276" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes" timestamp="1581054474974">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="494" y="316" width="451" height="276" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes/0.0.1440.900@0.0.1440.900" timestamp="1581054474974" />
    <state width="1398" height="245" key="GridCell.Tab.0.bottom" timestamp="1581057432090">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="245" key="GridCell.Tab.0.bottom/0.0.1440.900@0.0.1440.900" timestamp="1581057432090" />
    <state width="1398" height="245" key="GridCell.Tab.0.center" timestamp="1581057432089">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="245" key="GridCell.Tab.0.center/0.0.1440.900@0.0.1440.900" timestamp="1581057432089" />
    <state width="1398" height="245" key="GridCell.Tab.0.left" timestamp="1581057432088">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="245" key="GridCell.Tab.0.left/0.0.1440.900@0.0.1440.900" timestamp="1581057432088" />
    <state width="1398" height="245" key="GridCell.Tab.0.right" timestamp="1581057432089">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="245" key="GridCell.Tab.0.right/0.0.1440.900@0.0.1440.900" timestamp="1581057432089" />
    <state x="240" y="71" width="1024" height="797" key="SettingsEditor" timestamp="1581046516536">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="240" y="71" width="1024" height="797" key="SettingsEditor/0.0.1440.900@0.0.1440.900" timestamp="1581046516536" />
    <state x="399" y="282" key="com.intellij.ide.util.TipDialog" timestamp="1581057357472">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="399" y="282" key="com.intellij.ide.util.TipDialog/0.0.1440.900@0.0.1440.900" timestamp="1581057357472" />
    <state x="399" y="273" key="com.intellij.ide.util.TipDialog/0.23.1440.797@0.23.1440.797" timestamp="1581015430967" />
    <state x="432" y="350" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD" timestamp="1580984749339">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="432" y="350" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD/0.0.1440.900@0.0.1440.900" timestamp="1580984749339" />
    <state x="385" y="196" width="670" height="676" key="search.everywhere.popup" timestamp="1581019992023">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="385" y="196" width="670" height="676" key="search.everywhere.popup/0.0.1440.900@0.0.1440.900" timestamp="1581019992023" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/FibonaciiTests/com/sigmoidanalytics/learning/FibonaciiTests.java</url>
          <line>63</line>
          <properties class="com.sigmoidanalytics.learning.FibonaciiTests" method="UsingMock">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>